spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/dmmdpjwc
spring.datasource.username=dmmdpjwc
spring.datasource.password=R8wRf464YYPXpD3PdETvJvLoToQlarkW
spring.datasource.driver-class-name=org.postgresql.Driver
